{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build c++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "src/main.cpp",
                "-o",
                "build/PiAFSKLink",
                "-lasound",
                "-lm"
            ],
            "group": "build"
        },
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "cd build && make && ./PiAFSKLink",
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
              "reveal": "always"
            }
          }
    ]
}